.setting-item-ctn {
  height: 108rpx;
  background-color: #fff;
  width: 100%;
  border-top: 1px solid rgba(228,228,228,1);
  display: flex;
  box-sizing: border-box;
  padding: 0 30rpx;
  align-items: center;
  justify-content: space-between;
}
.next-icon {
  width:9rpx;
  height:18rpx;
}
.label {
  font-size:30rpx;
  font-family:PingFang-SC-Medium;
  font-weight:500;
  color:rgba(102,102,102,1);
}